<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8">
		<title> Ejercicio 12 Bordes en HTML </title>
	        <style>
                 div{border-color:red;border-width:25px;border-style:grove;              
                         margin-top:30px;margin-bottom:30px;margin-left:20px;
                         margin-rigth.20PX;}
                       p{text-align:center;}
                        .div1{background-color:blue;border-radius:30px;}
                        .div2{background-color:green;heigt:500px;width:600px;
                         margin-left:415px;margin-rigtht:415px;border-radius:20px
                         border-style:inset;border-color:orange;padding:10px;}
                        .div3{padding:0px 170px 0px 170px;margin:0px;width:250px;border-style:hidden;} 
                        
                  p.dotted{border-style:dotted;width:250px;font-size:130%;background-color:#8802F5;}

                  p.dashed{border-style:dashed;width:250px;font-size:135%;background-color:#D11BF5;}
                  p.solid{border-style:solid;width:250px;font-size:135%;background-color:#2FAAC7;}
                  p.double{border-style:double;width:250px;font-size:135%;background-color:#9D30C7;}
                  p.groove{border-style:groove;width:250px;font-size:135%;background-color:#2B9DD1;}
		  p.ridge{border-style:ridge;width:250px;font-size:135%;background -color:#39D179;}
                  p.inset{border-style:inset;width:250px;font-size:135%;background color:#82D1BC;}
		  p.outset{border-style:outset;width:250px;font-size:135%;background-}
 		  p.none{border-style:none;width:250px;font-size:135%;background-color:#6EA3D1#CF8C74;}
                  p.hidden{border-style:hidden;width:250;font-size:135%;background-color:#179DD1;}
                  p.mix{border-style:dotted dashed solid double;width:250px;font-size:135%;background-color:#B71BC7;}
                  p.p1{width:250px;font-size:140%;border:5px outset orange;}
              </style>      
        </head>
	<body>
		<h2> Estilos de Bordes</h2>
                <div class="div1">
                <div class="div2">
                <div class="div3">
                <p class="p1"> Estas propiedades especifican que tipo de borde mostrar</p>                                         
		<p class="dotted"> un Borde Punteado.</p>
		<p class="dashed"> un Borde Discontinuo.</p>
                <p class="solid"> un Borde Solido.</p>
                <p class="double"> un Borde Doble.</p>
		<p class="groove"> un Borde Ranura.</p>
                <p class="ridge"> un borde cresta.</p>
                <p class="inset"> un borde insertado.</p>
                <p class="outset"> un borde salido.</p>
                <p class="none">  sin borde.</p>
                <p class="hidden"> un borde oculto.</p>
                <p class="mix"> un borde mixto.</p>      
                </div>
                </div>
                </div>     
	</body>
</html>