  <!DOCTYPE html>
  <html lang="es-MX">
  <head>
  <meta charset="UTF-8">
  <title> Ejercicio 13B </title>
  <style>
      h1{font-size:200%;text-align:center;}
     table,td{border:5px solid black;}table{background-color:#FF9832;padding:15px;width:100%;
      padding-right:30%;padding-left:30%;border-style:ridge;border-width:25px;
      border-color:#89BA45;}
  td{background-color:#00BB34;font-size:350%;text-align:center;
      height:140px;width:12%;}
  
    
       caption{font-size:250%;}
        .tdmedio{background-color:violet;color:lawngreen;}
        .F1C1{background-color:chartreuse;color:sandybrown;}
        .F1C2{background-color:goldenrod;color:firebrick;}
        .F1C3{background-color:turquoise;color:magenta;}
        .F1C3{background-color:orchid; color:rosibrown;}
        .F2C1{background-color:springgreen;color:peru;}
        .F2C2{background-color:orangered;color:moccasin;}
        .F2C3{background-color:darksalmon;color:deepskyblue;}
        .F3C1{background-color:hotpink;color:lawngreen;}
        .F3C2{background-color:salmon;color:cyan;}
        .F3C3{background-color:olive;color:lime;}
        .F4C1{background-color:crimson;color:ghostwhite;}
        .F4C2{background-color:plum;color:blue;}
        .F4C3{background-color:lime;color:red;}
        .F5C1{background-color:mediumturquoise;color:brown;}
        .F5C2{background-color:mediumvioletred;color:white;}
        .F5C3{background-color:teal;color:greenyellow;}
        .F6C1{background-color:peru;color:fuchsia;}
        .F6C2{background-color:blue;color:white;}
        .F6C3{background-color:tan;color:deepskybue;}
        .F7C1{background-color:blueviolet;color:azure;}
        .F7C2{bacground-color:orange;color:cornsilk;}
        .F7C3{background-color:deeppink;color:azure;}
        .F8C1{background-color:chocolate;color:ivory;}
        .F8C2{background-color:magenta;color:pink;}
        .F8C3{background-color:chartreuse;color:darkcian;}
        .F9C1{background-color:darkorange;color:blue;}
        .F9C2{background-color:darkorchid;color:pink;}
        .F9C3{background-color:coral;color:green;}
        .F10C1{background-color:greenyellow;color:green;}
        .F10C2{background-color:aqua;color:blueviolet;}
        .F11C1{background-color:lavander;color:fuchsia;}
        .F11C2{background-color:pink;color.maroon;}
        .F11C3{background-color:brown;color:snow;}
        


  </style>  
  </head>
  <body>
    
    <h1> Tabla basica de HTML con Titulo</h1>
    <table>
    <caption>numero del uno al 21</caption>
    <tr>
         <td class="F1C1">uno</td>
         <td class="F1C2">dos</td>
         <td class="F1C3">tres</td>
    </tr>
    <tr>
         <td class="F2C1">cuatro</td>
         <td class="F2C2">cinco</td>
         <td class="F2C3">seis</td>
   </tr>
    <tr>
        <td class="F3C1">siete</td>
        <td class="F3C2">ocho</td>
        <td class="F3C3"> nueve</td>
    </tr> 
    <tr>
        <td class="F4C1">diez</td>
        <td class="F4C2">once</td>
        <td class="F4C3">doce</td>
    </tr>  
   <tr>
        <td class="F5C1">trece</td>
        <td class="F5C2">catorce</td>
        <td class="F5C3">quince</td>
   </tr>
   <tr>
        <td class="F6C1"> diesiseis</td>
        <td class="F6C2"> diesisiete</td>
        <td class="F6C3"> dieciocho</td>
   </tr>
   <tr>
        <td> diesinueve</td>
        <td> veinte</td>
        <td> veintiuno</td> 
  </body>
  </html> 
  