  <!DOCTYPE html>
  <html lang="es-MX">
  <head>
    <meta charset="UTF-8">
    <title> Ejercicio 13F </title>
    <style>
    body{background-color#354677;}
   Table,th,td{border:5px solid #5534ff;}
 div.principal{
     margin-left:15%;
     margin-right:15%;
     width:70%;
   }
 table{
     background-color:#FAFF55;
     width:100%;
     }
 thead{background-color:#23AF56;
     font-size:35px;
     color:#DB9FF;
     }
 tfoot{
     background-color:#245FFF;
     font-size:35px;
     text-align:center;
     }
 tbody{
     background-color:#111111;
     color:#FFF;
     font-size:25px;
     text-align:center;
    }
  h1{text-align:center;}
   .producto{
    border-radius:10px;
    border-color:darkorange;
    border-width:10px;
    border-style:inset;
    background-color:#111199;
    text-align:left;
   }
  .ColCantidad{
    border-radius:10px;
    border-color:cyan
    border-width:10px;
    border-style:outset;
    background-color:#115511;
   }
  caption{font-size:30px;
          color:#9F9FFF;
  }
    th.CabHead{
    border-color:#FF34BB;
    border-style:ridge;
    border-width:8px;
    border-:radius:40px;
    width:33.33%;
    height:60px;
  }
  th.CabExterno{
    border:12px grove #77FF0F;
    border-radius:50px;
    height:50px;
  }
  th.CabInterno{
    border:12px double #FF0F77;
    border-radius:10px;
    height:50px;
  }
  td.total{
     border:7px dashed #00FFFF;
     background-color:#F69889;
     height:50px;
   }
   td.Total{
     border:7px dashed #00FFFF;
     background-color:#F69889;
     height:50px;
     text-align:right;
   }
  </style>
  </head> 
  <body>
  <div class="principal">
   <h1> Tabla con Etiquetas de Agrupacion</h1>
   <table>
     <caption><b>Lista de Compras</b></caption>
   <thead>
   <tr>
     <th class="CabHead"><div>Producto</div></th>
     <th class="CabHead"><di>Cantidad</div></th>
     <th class="CabHead"><div>Precio</div></th>
    </tr>
     </thed>
    <tfoot>
     <tr>
           <td colspan="2" class="Total">total </td>
           <td>$13,100</td>
     </tr>
     </tfoot>
     </body>
     <tr>
        <th colspan="3" class="CabExterno">Componentes Externos
      </tr
      <tr>
             <td class="Producto">Mouse</td>
           <td class="ColCantidad"> 1 </td>
           <td> $250</td
       </tr>
       <t>
           <td class="Producto">Teclado</td>
           <td class="> 1 </td>
           <td> $350</td>
      </tr>
       <tr>
           <td class="Producto">Bocinas</td>
           <td class=">2</td>
           <td>$250</td>
       </tr>
       <tr>
        <td class="Producto"Microfonos</td>
           <td class="ColCantidad"> 1 </td>
           <td>$350</td>
      </tr>
      <tr>
            <td class="Producto">Camara</td>
            <td class="ColCantidad"> 1 </td>
            <td> $400 </td>
      </tr>
       <tr>
             <td class "Producto">Gabinete</td>
             <td class="ColCantidad"> 1 </td>
             <td> $700 </td>
       </tr>
       <tr>
            <td class="Producto">Monitor</td>
            <td class="ColCantidad"> 1 </td>
            <td>$2000</td>
       </tr>
       <tr>
            <td class="Producto>Impresora </td>
            <td class"ColCantidad"> 1 </td>
            <td> $900 </td>
      </tr>
     <tr>
            <td class="Producto"Escanner</tr>
            <td class="ColCantidad"> 1 </td>
            <td> $800 </td>
      </tr>
      <tr>
            <th colspan="3">Componentes Internos</th>
      </tr>
     <tr>
            <td class="Producto"Procesador 1.19 Ghz i3</td>
            <td 1 </td>
            <td> $2000</td>
      </tr>
      <tr>
            <td class="producto" Memoria RAM 8GB DORA</td> 
            <td class="ColCantidad"> 1 <td>
            <td> 800 </td>
      </tr>
      <tr>
            <td class="Producto"Disco Duro HOO</td>
            <td class="ColCantidad"> 1 </td>
            <td> $800 </td>
     </tr>
     <tr>
             <td class="Producto"<Tarjeta Madre </td>
             <td class="ColCantidad> 1 </td>
             <td> $1500 </td>
      </tr>
      <tr>
             <td class="Producto"Fuentes de Poder </td>
             <td class="ColCantidad"> 1 </td>
             <td> $900 </td> 
     </tr>
     <tr>
              <td> class="Producto"Tarjeta de video 2G</td>
          
              <td> 1 </td>
              <td> $1200 </td>  
      </tr> 

      <tr>
       </tbody>
       </table>
       </div>
      </html>
        
            
              <td>$700</td>
        </tr>
        <tr>
              <th colspan="3">Componentes Internos</th>
         </tr>
         <tr>
               <td>Procesador 1.19ghz Core i3</td>
               <td>1</td>
               <td>$2000</td>
        </tr>
        <tr>
              <td> Memoria Ram 8GB DOR4 </td>
              <td> 1 </td>
              <td>$800 </td>
          </tr>
          <tr>
               <td> Tarjeta Madre </td>
               <td> 1 </td>
               <td> $1500 </td>
          </tr>
          <tr>  <td> Fuentes de Poder </td>
                <td> 1 </td>
                 <td>$900</td>
          </tr>
          <tr>
                <td> Tarjeta de video 2G</td>
                <td> 1 </td>
                <td>$1200</td>
           </tr>
          
          </tbody>
   </table>             
   </body>
    </html>