
   <!DOCTYPE html>
   <html lang="es-MX">
  <head>
      <meta charset="UTF-8">
      <title>Ejercicio 13 D</title>
      <style>
          .div Centrar{margin-left:25%;margin-right:25%:widt:50%;
          border:1px solid blak;}
         h1{border:12px solid-green;text-align:center;}
         table,td{border: 10px dooted #3456f3;}
       th{border:7px dashed #55ef32;font-size:150%;}
         caption{font-size:250%;color:chartreuse;border:15px double;
         background-color:pink;}
       p{border:5px double #342abc;margin:opxbacground-color:green
       display:in inline;}
         .p1{padding-top 3px;-padding-rigth;}
         .p2{padding.20px;} 
         .p3{heigt:100%;padding-top;6%;psdding-botoom:6%}
         .p4{heigt:100%;padding-top:6%;padding-botoom:6%;display:block}
         table{font-size:150%;background-color:purple;}
         td{text-align:center;font-size:16px;}
         u{color:#5586as;bacground-color:#f367e3;}
        .F1C1{background-color:#aqua;heigt:50px;}
        .F1C2{background-color:orange;heigt:50px;}
        .F1C3{background-color:green;heigth:80px;}
        .F2C1{background-color:coral;heigth:80px;}
        .F2C2{background-color:limegreen;heigth:80px;}
        .F2C3{background-color:pink;heigth:80px;}
        .F3C1{background-color:goldenrod;}
        .F3C2{background-color:azure;}
        .F3C3{background-color:fuchsia;}
        .F4C1{background-color:blue;}
        .F4C2{background-color:aqua;}
        .F4C3{background-color:coral;}
        .F5C1{background-color:green;}
        .F5C2{backkground-color:yellowgreen;}
        .F5C3{background-color:moccasin;}
        .F6C1{background-colo:orange;}
        .F6C2{background-color:aliceblue;}
        .F6C3{background-color:darkolivegreen;}
        .F7C1{background-color:chocolate;}
        .F7C2{background-color:tomato;}
        .F7C3{background-color:lightblue;}
        .F8C1{background-color:chartreuse;}
        .F8C2{background-color:aqua;}
        .F8C3{background-color:yellowgreen;}
        .F9C1{background-color:khaki;}
        .F9C2{background-color:peru;}
        .F9C3{background-color:orchid;}
        .F10C1{background-color:tan;}
        .F10C2{background-color:silver;}
        .F10C3{background-color:plum;}
        .F11C1{background-color:darksalmon;}
        .F11C2{background-color:lavenderblush;}
        .F11C3{background-color:hotpink;}
        .F12C1{background-color:cyan;}
        .F12C2{background-color:lime;}
        .F12C3{background-color:plum;}
        .F13C1{background-color:yellow;}
        .F13C2{background-color:olive;}
        .F13C3{background-color:salmon;}
        .F14C1{bavkground-color:palegreen;}
        .F14C2{background-color:lime;}
        .F14C3{background-color:salmon;}
        .F15C1{background-color:olive;}
        .F15C2{background-color:plum;}
        .F15C3{background-color:gold;}
        .F16C1{background-color:orange;}
        .F16C2{background-color:pink;}
        .F16C3{background.color:aqua;}
        .F17C1{background-color:magenta;}
        .F17C2{background-color:turquoise;}
        .F17C3{backgrounhd-color:lightskyblue;}
        .F18C1{bsckground- color:violet;}
        .f18C2{background-color:red;}
        .F18C3{background-color:orchid;}
        .F19C1{background-color:magenta;}
        .F19C2{background-color:pink;}
        .F19C3{background-color:green;}
        .F20C1{background-color:lime;}
        .F20C2{background-color:gold;}
        .F20C3{background-color:gray;}
        .F21C1{background-color:ivory;}
        .F21C2{background-color:orange;}
        .F21C3{background-color:lime;}
        .F22C1{background-color:moccasin;}
        .F22C2{background-color:olivo;}
        .F22C3{background-color:peru;}
        .F23C1{background-color:gray;}
        .F23C2{background-color:linen;}
        .F23C3{background-color:orchid;}
        .F24C1{background-color:plum;}
        .F24C2{background-color:red;}
        .F24C3{bsckground-color:royalblue;}
        .F25C1{background-color:violet;}
        .F25C2{bacground-color:gray30;}
        .F25C3{background-color:yellow;}
        .F26C1{background-color:turquoise;}
        .F26C2{background-color:sienna;}
        .F26C3{background-color:teal;}
        .F27C1{background-color:salmon;}
        .F27C2{background-color:steelblue;}
        .F27C3{background-color:olivo;}
        .F28C1{bacground-color:magenta;}
        .F28C2{background-color:palegreen;}
        .F28C3{background-color:chocolate;}
        .F29C1{background-color:pink;}
        .F29C2{background-color:royalblue;}
        .F29C3{background-color:silver;}
        .F30C1{background-color:teal;}
        .F30C2{background-color:tomato;}
        .F30C3{bckground-color:violet;}
   </style>  


         
    </head>
    <body>
       <h1>Tablas con Columnas Combinadas</h1>
   <table>
     <caption>numeros del uno al treinta</caption>
      <tr>
      <th>Columna 1 </th>
      <th>Columna 2 </th>

      <th>Columna 3 </th>
    </tr>	
    <tr>
     <td class="F1C1" colspan="2">
         <p class="p1"> uno</p>
     
         <p class="p2">dos</p>
     </td>
    <!-- <td class="F1C2">
             <p> dos</p> </td>-->
     <td class="F1C3">
             <p class="p3"> tres</p> </td>
  </tr>
  <tr>
     <td class="F2C1"> 
         <p class"p4"> cuatro</p>
     </td>
     <td class="F2C2" colspan ="2">
              <p class="5"> cinco</p>
              <p class="6"> seis </p>
     </td>
  <!--<td class="F2C3">
             <p class="6"> seis </p> 
      </td>-->
 </tr>
 <tr>
     <td class="F3C1" colspan="3"><p>siete </p><p>ocho<p/>
        <p> nueve</p> </td>
     <!--<td class="F3C2"> ocho </td>-->
     <!--<td class="F3C3"> nueve </td>-->
 </tr>
 <tr>
     <td class="F4C1">
                <p class="10"> diez </td>
     <td class="F4C2">
                <p class="11"> once </td>
     <td class="F4C3"> 
                <p class="12"> doce </td>
      </td>
          <tr>
         <td colspan="3" class="F5C1">
                  <p class="p13">trece</p>
                  <p class="p14">catorce</p>
                  <p class="p15">quince</p>
         </td>
         <!--<td><p class="F5C2">catorce</p></td>-->
         <!--<td><p class="f5C3">quince</p></td>-->
       </tr>
       <tr>
         <td colspan="2" class="F6C1">
                 <p class="p16">dieciseis</p>
                 <p class="p17">diecisiete</p>
         </td>
         <!--<td> class="17">diecisiete</td>-->
         <td>
               <p class="p18">dieciocho</p>
         </td>
       </tr>
      <tr>
         <td>
              <p class="p19">diecinueve</p>
        </td>
         <td colspan="2"> 
              <p class"p20">veinte</p>
       
              <p class="p21"> veintiuno</p>
      </td>
             <!--<td class>veintiuno</td>-->
      </tr>
         <tr>
         <td colspan="2">
              <p class="p22">veintidos</p>
     
              <p class="p23">veintitres</p>
     </td>
         <!--<td>veintitres</td>-->
         <td> <p class="p24">veinticuatro</p>
     </td>
      </tr>
      <tr>
         <td>
             <p class="p25">veinticinco</p> </td>
         <td colspan="2">
              <p class="p26">veintiseis</p>
          
              <p class="p27">veintisiete</p>
      </td>
         <!--<td>veinticinco</td>-->
     </tr>
     <tr>
         <td colspan="2">
             <p class="p28">veintiocho</p>
       <p class="p29">veintinueve</p></td>
         <!--<td>veintinueve</td>-->
         <td>
             <p class="p30">treinta</p></td>
     </tr>
  </table>
   </body>
   </html>
   