   

  <!DOCTYPE html>
  <html lang="es-MX">
   <head>
   <meta charset="UTF-8">
   <title>Ejercicio 13 C</title>
   <style>
   body{margin:0px:padding opx;}
      h1{text-align;center;border:15px solid #f23033;width:48%;margin-right:28%;margin-left:25%;}
     
     table,td{border:5px solid #2344aa;}
    th{border:7px dashed #23bf78;font-size:200%;}
    caption{font-size:250%;color:#fia555;border:15px double #34fof5;background-color: #5f0f43;}
    table{font-size:150%;margin-right:25%;margin-left:25%;width:50%;background-color:#34f552;}
     td{text-align:center} 
     u{color:#5698f0;background-color#f399a2;}
    .F1C1{background-color:#eefaa2;heigt:50px;}     
    .F1C2{background-color:orange;heigth:50px;}
    .F1C3{background-color:chartreuse;heigth:50px;}
    .F2C1{background-color:aqua;heigth:80px;}
    .F2C2{background-color:coral;heigth:80px;}
    .F2C3{background-color:limegreen;heigth:80px;}
    .F3C1{background-color:goldenrod;}
    .F3C2{background-color:purple;}
    .F3C3{background-color:green;}
    .F4C1{background-color:maroon;}
    .F4C2{background-color:pink;}
    .F4C3{background-color:blueviolet;}
    .F5C1{background-color:pink;}
    .F5C2{background-color:lavender;}
    .F5C3{background-color:fuchsia;}
    .F6C1{background-color:azure;}
    .F6C2{background-color:brown;}
    .F6C3{background-color:blue;}
    .F7C1{background-color:aqua;}
    .F7C2{background-color:coral;}
    .F7C3{background-color:white;}      
    
 </style>  
 </head>
 <body>
     <h1>Tabla Basica de HTML conTitulo y Cabeceras</h1>
     <table>
     <caption>Numeros del uno al 21</caption>
   <tr>
    
     <th><u>columna 1 </th>
     <th><u>columna 2 </th>
     <th><u>columna 3 </th>
   </tr>
    <tr>
     <td class="F1C1"><del> uno<del> </td>
     <td class="F1C2"><del> dos<del> </td>
     <td class="F1C3"><del> tres<del> </td>
   </tr>
   <tr>
     <td class="F2C1"> cuatro </td>
     <td class="F2C2"> cinco </td>
     <td class="F2C3">seis </td>
   </tr>
   <tr>
    <td class="F3C1"> siete </td>
    <td class="F3C2"> ocho </td>
    <td class="F3C3"> nueve </td>
   </tr>
   <tr>
     <td class="F4C1"> diez</td>
     <td class="F4C2"> once </td>
     <td class="F4C3"> doce </td>
     
    </tr>
    <tr>
      <td class="F5C1"> trece </td>
      <td class="F5C2"> catorce </td>
      <td class="F5C3"> quince </td>
    </tr>
    <tr>
       <td class="F6C1"> dies y seis </td>
       <td class="F6C2">diez y siete</td>
       <td class="F6C3">diez y ocho </td>
     </tr>
     </body>
    </html>