
   <!DOCTYPE html>
   <html lang="es MX">
   <head>
   <meta charset="UTF-8">
   <title> Ejercicio 14 A uso de Imagenes</title>
  <style>
      *{
       margin:opx;
       padding:opx;
      }
  .divCuerpo{
        width:90%;
        margin-left:5%;
        margin-right:5%;
        border:5px solid #3456988;
       }
   .div Cuerpo .paisaje{
        width:100%;
        height:650%;
       }
   div.FloatD{
        background-color#pink
        border:5px solid black;
        width:90%;
        margin-left:5%;
        margin :right:5%
        height:155px;
       }
   .FloatD h3{
          background-colo:orange
         margin-left:79.2%
         border:5px solid blue;
         text-align:right;
         width:20%;
        }
   .FloatD img{border:1px solid black;
         float:right;
        }
  div.FloatI} 
         background-color:#910F65;
         border:5px solid black 
         width:90%;
         margin-left:5%;
         margin-right:5%
         height:157px;-
        }
   .FloatI h3{
        margin right:78
        background-colorAA4354;
        border:5px solid blue;
        text-align:left;
        width:22%;
       }

 .Float1 img{
        border :1px solid black
        float:left;
       }
     
  </style> 
  </head>
  <body>
        <div class="div Cuerpo">
     <h1>Mi primera imagen</h1>
      <img src="../img/paisaje1.jpg" alt="El atributo altsirve para indicar
                    un texto q se mostrara en la pantalla en caso que la imagen
                    no se encuentre" class-"paisaje">
   <div class="FloatD">
   <h3>Imagen Flotando a la derecha</h3>
          <img src="../img/gato1.jpg=" alt="Imagen Flotando a la derecha" width="128px" height="128px">  
          <img src="../img/perro1.JPEG=" alt="Imagen flotando a la izquieda" width="128px" height="128">	      
          <img src="../img/gato2.jpg=" alt="Imagen Flotando a la Izquierda" width="128px" height="128px">          
   <img src="Float="../img/ gato1.jpg=" alt="Imagen Flotando a la Izquierda" "width="128px" height="128px">  
          <img src="../img/perro1.JPEG=" alt="Imagen Flotando a la derecha" width="128px" height="128px">          
   <img src="Float="../img/gato1.jpg=" alt="Imagen Flotando a la Izquierda" width="128px" height="128px">  
          <img src="../img/perro1.JPEG=" alt="Imagen Flotando a la derecha" width="128px" heght="1287px">          
   <img src="Float="../img/gato2.jpg=" alt="Imagen Flotando a la derecha" width="128px" height="128px">  
          <img src="../img/perro1.JPEG=" alt="Imagen Flotando a la Izquierda" width="128px" height="128px">
    </div>
    <div class="Float1">
          <h3>Imagen Flotando a la Izquierda</h3>
          <img src="../img/gato1.jpg=" alt="Imagen Flotando a la Izquierda" width="128px" height"="128px">
          <img src="../img/perro1.JPEG=" alt="Imagen Flotando a la Derecha" width="128px" height"="128px">
          <img src="../img/perro1.JPEG=" alt="Imagen Flotando a la derecha" width="128px" height"="128px">
          <img src="../img/gato2.jpg=" alt="Imagen Flotando a la Izquierda" width="128px" height"="128px">
      <SsSSimg src="../img/gato1.jpg=" alt="Imagen Flotando a la Derecha" width="128px" height"="128px">
          <img src="../img/gato2.jpg=" alt="Imagen Flotando a la Izquierda" width="128px" height"="128px">
          <img src="../img/gato1.jpg=" alt="Imagen Flotando a la Izquierda" width="128px" height"="128px">
          <img src="../img/perro1.JPEG=" alt="Imagen Flotando a la derecha" width="128px" height"="128px">
       </div>
      </div>
     </body>
    </html>









           
