    

  <!DOCTYPE html>
  <html lang="es-MX">
  <head>
  <meta charset="UTF-8">
  <title>Ejercicio 13 a</title>
  <style>
    h1{text-align:center;border:15px ridge #67ff43;background-color#75ab45;}
 table,td{border:5px groove blue;}
 table{border-spacing:0px;margin-righ:25%;margin-left:25%;width:50%;heigth:600px;}
  td{text-align:center;font-size:135%;}
 .tdmedio{background-color:violet;color:orange;}
  .F1C1{background-color:fa8781;color:blue;}
  .F1C2{background-color#aa7843;color:Fa4353;}
  .F1C3{bsckground-color:#50883e;color:358730;}
  .F2C1{background-color:#55ab23;color.#62DA14;}
  .F2C3{background-color:#5534F4;color:#3024Fa;}
  .F3C1{background-color:#aabbcc;color:#3540E4;}
  .F3C2{background-color:#c43dac;color:#blue;}
  .F3C3{bacground-color:#violet ;color:#321ab4;}
  .F4C1{bacground-color:magenta; color:turquoise;}
  .F4C2{background-color:gray ; color:greenyelow;}
  .F4C3{background-color:darksalmon;color:mediumturquoise;}
  .F5C1{background-color:skyblue;color:hotpink;}
  .F5C2{background-color:cyan; color:indianred;}
  .F5C3{bacground-color:lime;color:plum;}
  .F6C1{background-color:crimson;color;orchid;}
  .F6C2{background-color:aquamarine;color:fuchsia;}
  .F6C3{background-color:peru;color:magenta;}

  </style>
  </head>
   <body>
<h1>Tabla Basica de HTML</h1>
<table>
<tr>
    <td class="F1C1">fila uno columna uno</td>
    <td class="F1C2>tdmedio">Fila uno columna dos</td>
    <td class="F1C3">Fila uno columna tres</td>
  </tr>
  <tr>
      <td class="F2C1"> Fila dos columna uno</td>
      <td class="tdmedio"> Fila dos columna dos</td>
      <td class="F2C3"> Fila dos columna tres</td>
      </tr>
      <tr>
      <td class="F3C1"> Fila tres columna uno</td>
      <td class="tdmedio"> Fila tres columna dos</td>
      <td class="F3C3"> Fila tres columna tres</td>
    
     
  </tr>
  <tr>
       <td class="F4C1"> Fila cuatro columna uno</td>
       <td class="tdmedio"> Fila cuatro columna dos</td>
       <td class="F4C3"> Fila cuatro columna tres</td>
    </tr>
    <tr>
        <td class="F5C1"> Fila cinco columna uno</td>
        <td class="tdmedio"> Fila cinco columna dos</td>
        <td class="F5C3"> Fila cinco columna tres</td>
      </tr>

       <tr>
       <td class="F6C1"> Fila Seis Columna uno</td>
       <td class="tdmedio">fila seis columna dos</td>
       <td class="F6C3"> fila seis columna tres </td>
     
   </tr>
</table>
   </body>  
   </html>
   