  <!DOCTYPE html>
  <html lang="es-MX">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">    
   <title>Estructura Semántica de HTML</title>
   <style>*{box-sizing: border-box}
      header{background-color: aquamarine; border:2px solid black;position: relative;padding-top:3.5%;
            padding-bottom:3.5%;padding-left:3%;text-align: center; }
      nav{background-color: darkgray; border:2px solid black;position: relative;padding-top:.8%;
             padding-bottom: .8%;padding-left: 3%;}
      aside{background-color: darkkhaki; border:2px solid black;text-align: center;position: relative;float:right;
             width: 38%;height: 50%;padding-left: 2%;padding-right: 2%;padding-top: 10%;padding-bottom: 20%;}
       section{background-color:lightcoral; border:2px solid black;position: relative;width: 62%;height:40%;
             padding-top:4%;padding-bottom:4%;padding-left: 3%;}
       article{background-color: lightseagreen; border:2px solid black;position: relative;margin-right:38%;
            padding-top:.8%;padding-bottom: .8%;padding-left: 3%;}
        footer{background-color: yellow;border:2px solid black;position: relative;padding-top:.8%;
            padding-bottom: .8%;padding-left: 3%;}
   </style>
</head>
  <body>
    <h1 style="text-align:center;">Elementos de diseño de HTML</h1>
    <header><p>HEADER:Define un encabezado para un documento o una seccion</p></header>
    <nav><p>NAV: Defin un contenedor para enlav}ce de navegacion</p></nav>
    <aside><p> ASIDE:Define un contenido,aparte(como una barra de tareas)</p></aside>
    <section><p> SECTION 01:Define una seccion del documento</p></section>
    <section><p> SECTION 02:Define otra seccion del documento</p></section>
    <article><p> ARTICLE:Define un contenedor independiente para un articulo</p></article>
    <footer><p> FOOTER:Define el pie de pagina del documento</p></footer>
 </body>
 </html>

               