    
    <!DOCTYPE html>
 <html lang="es-MX">
    <head>
<meta charset="UTF-8">
<title>Tarea 02</title>
  <style>
  body{background-color:violet;}
  h1{text-align:center;color:blue;background-color:yellow;border:5px solid green;}
  pre{background-color:pink;border:5px solid magenta;color:chocolate;font-size:200%;}
  div{border:4px solid red;background-color:darkblue;width:550px;margin:50px 50px 50px 480px;}
  pre{color:white;fon-size:130%;padding:0px;}
  .spHTML{color:lightblue;}
  .spHEAD{color:red;}
  .spMETA{color:violet;}
  .spTITLE{color:orange;}
  .spBODY{color:#2CF861;}
  .spP{COLOR:#C4EDO7;}
</style>    
</head>
<body>
<!--pagina creada por: margarita-->
<h1>estructura basica de un documento HTML</h1>      
<pre>
   01        <span class="spHTML"> &#60;!DOCTYPE html&#62;</span>
   02        <span class="spHTML"> &#60;html lang="es-MX"&#62;</span>
   03        <span class="spHEAD"> &#60;head&#62;</span>
   04        <span class="META"> &#60;meta charset="UTF-8"&#62;</span>
   05        <span class="spTITLE"> &#60;title&#62;</span>caracteres especiales <span class="spTITLE">&#60;/title&#62;</span> 
   06        <span class="spHEAD"> &#60;/head&#62;</span>
   07        <span class="spBODY"> &#60;body&#62;</span>
   08        <span class="spP"> &#60;p&#62;</span>
   09                 este es un parrafo
   10        <span class="spP" &#60;/p&#62;</span>
   11        <span class="spBODY"> &#60;/body&#62;</span>
   12        <span class="spHTML"> &#60;/html&#62;</span>
       </pre>  
       </body>
       </html>



    