
  <!DOCTYPE html>
  <html lang="es-MX">
  <head>
     <meta charset="UTF-8">
     <title>Index.html </title>
     <style>
    *{
       margin:0%;
       padding:0%;
       -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
       }
  body{background-color:#99F125;}
 .divCuerpo{
         background-color:#4579FF;
         overflow: hidden;
          border:5px solid black;
          margin-rigth:17%;
          margin-left:17%;
          width:66%;
         }
      h1{
         background-color:#AA560F;
         color:#FFFFFF;
        text-align :center;
        font-size:55px;
        }
     h2{
        text-align:center;
       }
    ul.Menu{
         background-color:#440000; 
         width:100%
        font-size:45px;
        border:5px solid black;
         overflow:hidden;
        list-style:none;
        }
   .Menu li{
        border-radius:20px;
        background-color:tomato;
        width:33.33%;
        heigth:380px;
        text-align:center;
        border:15px groove tomato;
        display:inline-block;
        float: left;
        }
  .Menu li a{
        border:radius:16px;
        background-color:gold;
        border:10px ridge #4590Ff;
        height:100%;
        display:block;
        padding-top:35%;
        padding-bottom:35%;
      }
       .Menu li a:hover{
       background-color:silver;
        color:#FFF;
      }
     ul.SubMenu{
        background-color:#484A91;
      border:5px solid black;
       margin-left:10%;
      margin-right:10%;
        width:80%;
    }
    .SubMenu li {
    background-color:#797979;
    border:5px solid blue;
     text-align:center;
    margin-left:10%;
     margin-right:10%;
      width:80%;
     list-style:none;
   }    

 .SubMenu li a{
    
     border:10px solid red;
     border-radius:50px;
     bacground-color:#4468A9;
     Display:block;
     font-size:45px;
     margin-left:5%;
     margin-right:5%;
     width:90%;
      color#FFF;
   }
    .SubMenu li a:hover{
    background-color.#ffAA32;
    color::#009900;
    }
     
   </style>
  </head>
 <body>
          <div class="divCuerpo">
          <h1> Pagina Principal </h1>
          
     <ul class="Menu">
    <li>
     <a href="https://www.w3schools.com/html/">
                      Tutorial de HTML 5
       </a>
   </li>
   <li>
       
        <a href="https://color.adove.com/es/create/color-wheel">
                                 Codigo de Colores
        </a>
    </li>
    <li>
          <a hrf="https://www.tutorialesprogramacionya.com/">
                
            Tutoriales Ya
         </a>
     </li>
     </ul> 

        <h2>Mis Ejercicios</h2>
          <ul class="SubMenu">   
           <li><a href="./vista/Ejercicio01.html"> Ejercicio 01 </a></li>
           <li><a href="./vista/Ejercicio02.html"> Ejercicio 02 </a></li>
           <li><a href="./vista/Ejercicio03.html"> Ejercicio 03 </a></li>
           <li><a href="./vista/Ejercicio04.html"> Ejercicio 04 </a<</li>
           <li><a href="./vista/Ejercicio05.html"> Ejercicio 05 </a></li>
           <li><a href="./vista/Ejercicio06.html"> Ejercicio 06 </a></li>
           <li><a href="./vista/Ejercicio07.html"> Ejercicio 07 </a></li>
           <li>
               <a href="./vista/Ejercicio08.html"> Ejercicio 08 </a>
               <a href="/vista/Ejercicio8A.html"> Ejercicio8-A </a>
           </li> 
           <li><a href="./vista/Ejercicio09.html"> Ejercicio 09 </a></li>
           <li><a href="./vista/Ejercicio10.html"> Ejercicio 10 </a></li>
           <li><a href="./vista/Ejercicio11.html"> Ejercicio 11 </a></li>
           <li><a href="./vista/Ejercicio12.html"> Ejercicio 12 </a></li>
           <li>
               <a href="./vista/Ejercicio13A.html"> Ejercicio13-A </a>
               <a href="./vista/Ejercicio13B.html"> Ejercicio13-B </a>
               <a href="./vista/Ejercicio13C.html"> Ejercicio13-C </a>
               <a href="./vista/Ejercicio13D.html"> Ejercicio13-D </a>
               <a href="./vista/EJercicio13E.html"> Ejercicio13-E </a>
               <a href="./vista/Ejercicio13F.html">Ejercicio13-F  </a>
           </li>
          <li>
               <a href="./vista/Ejercicio14A.html"> Ejercicio14-A </a>
          </li>
          <li><a href="./vista/Ejercicio14B.html"> Ejercicio14-B</a></li>
       </ul>
     </div>
    </body>
   </html>
       
           